#!/usr/bin/env python
PACKAGE = "optris_drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("emissivity", double_t, 0, "emissivity",    0.83, 0, 1)
gen.add("transmissivity", double_t, 0, "transmissivity",    0.83, 0, 1)
gen.add("ambient_temperature", double_t, 0, "ambient temperature",    30, -50, 100)

exit(gen.generate(PACKAGE, "optris_drivers", "RadiationParameters"))
